<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.0cyhx3p0m0jwqa199du4s0trn921' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.0vxh26o19mucj71fyd4t21kpluw5'>
            <connection class='textscan' directory='D:/Data analysit/Tableau/Advanced Visuals Assignment' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxh26o19mucj71fyd4t21kpluw5' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male Count' datatype='integer' name='[Calculation_0367003284086784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;Male&quot; THEN 1 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_0367003284410369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;Female&quot; THEN 1 END' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_18F13A79237144789B507D8C9A182936]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cyhx3p0m0jwqa199du4s0trn921].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[AdmissionDate]' derivation='Month-Trunc' name='[tmn:AdmissionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyhx3p0m0jwqa199du4s0trn921].[rank:sum:TreatmentCost:qk:2]</rows>
        <cols>[federated.0cyhx3p0m0jwqa199du4s0trn921].[tmn:AdmissionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column caption='Male Count' datatype='integer' name='[Calculation_0367003284086784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;Male&quot; THEN 1 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_0367003284410369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &quot;Female&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0367003284086784]' derivation='Sum' name='[sum:Calculation_0367003284086784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367003284410369]' derivation='Sum' name='[sum:Calculation_0367003284410369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003284086784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003284410369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]</rows>
        <cols>([federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003284086784:qk] + [federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003284410369:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyhx3p0m0jwqa199du4s0trn921].[avg:Age:qk] + [federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Cost Vs Satiesfaction '>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk] + [federated.0cyhx3p0m0jwqa199du4s0trn921].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' />
              <text column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Region:nk]</rows>
        <cols>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:SatisfactionScore:qk]' />
              <text column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SunBrust Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0cyhx3p0m0jwqa199du4s0trn921' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyhx3p0m0jwqa199du4s0trn921'>
            <column caption='1' datatype='integer' name='[Calculation_0367003288104967]' role='measure' type='quantitative' user:unnamed='Question 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_0367003288121353]' role='measure' type='quantitative' user:unnamed='Question 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0367003288104967]' derivation='Sum' name='[sum:Calculation_0367003288104967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367003288121353]' derivation='Sum' name='[sum:Calculation_0367003288121353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003288104967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]' />
              <wedge-size column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003288121353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003288104967:qk] + [federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:Calculation_0367003288121353:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84900' x='800' y='1000'>
              <zone h='21167' id='9' name='Dual Axis Cost Vs Satiesfaction ' w='84900' x='800' y='23250'>
              </zone>
              <zone h='21708' id='11' name='SunBrust Chart' w='84900' x='800' y='44417'>
              </zone>
              <zone h='32875' id='14' name='Butterfly Chart' w='84900' x='800' y='66125'>
              </zone>
              <zone h='22250' id='3' name='HeatMap' w='84900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='1000'>
              <zone h='8125' id='8' name='HeatMap' pane-specification-id='0' param='[federated.0cyhx3p0m0jwqa199du4s0trn921].[sum:TreatmentCost:qk]' type-v2='color' w='13500' x='85700' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Dual Axis Cost Vs Satiesfaction ' pane-specification-id='1' param='[federated.0cyhx3p0m0jwqa199du4s0trn921].[:Measure Names]' type-v2='color' w='13500' x='85700' y='9125'>
              </zone>
              <zone h='20750' id='12' name='SunBrust Chart' pane-specification-id='2' param='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Diagnosis:nk]' type-v2='color' w='13500' x='85700' y='17375'>
              </zone>
              <zone h='18250' id='13' name='SunBrust Chart' pane-specification-id='1' param='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Department:nk]' type-v2='color' w='13500' x='85700' y='38125'>
              </zone>
              <zone h='8250' id='15' name='Butterfly Chart' pane-specification-id='1' param='[federated.0cyhx3p0m0jwqa199du4s0trn921].[none:Gender:nk]' type-v2='color' w='13500' x='85700' y='56375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
